# Synology NAS Connection
SSH_HOST=192.168.1.254
SSH_PORT=22
SSH_USER=it
SSH_PASSWORD=Mojave48ice

# Synology Paths
SYNOLOGY_VOLUME=/volume1
SYNOLOGY_PROJECT_DIR=/volume1/circulation

# MariaDB Connection (same as main .env but for reference)
DB_HOST=192.168.1.254
DB_PORT=3306
DB_NAME=circulation_dashboard
DB_USER=circ_dash
DB_PASSWORD=Barnaby358@Jones!

# File Transfer Settings
LOCAL_WEB_DIR=/Users/johncorbin/Desktop/projs/nwdownloads/web
LOCAL_SCRIPTS_DIR=/Users/johncorbin/Desktop/projs/nwdownloads/synology_setup
# REMOTE_WEB_DIR=/volume1/circulation/web
# REMOTE_SCRIPTS_DIR=/volume1/circulation/scripts
